Movie
Nanna
Action
6.6
123
11
111
Movie
Inception
Sci-Fi
8.8
148
149
299
Movie
RRR
Action
9.2
180
299
599
TVShow
Dark
Mystery
9
3
10
99
199
TVShow
The Boys
Action
9.1
5
8
149
299
Movie
Bahubali_1
Action
9.9
180
159
899
Movie
Bahubali_2
Aactioon
10
182
189
19999
Movie
AvengersEndgame
Action
10
182
169
499
Movie
Eega
Action/Animation
9
0
32
1878005864
Movie
Tenet
Sci-Fi
9.1
186
149
399
TVShow
Stranger-Things
Horror
8.8
4
8
199
599
TVShow
	Silo
Dystopia
8.1
2
10
149
299
TVShow
Wednesday
Horror
8
2
8
149
299
Movie
Manam
Family_Entertainer
7.9
188
129
399
